# tweet-ingester

./: .gitignore  README.md  architecture.drawio  pom.xml
common/: pom.xml
common/src/main/java/bezyan/data/tweetingester/common/: PropertiesUtil.java
src/main/resources/: kafka.properties
tweet-consumer/: pom.xml
tweet-consumer/src/main/java/bezyan/data/tweetingester/consumer/: ElasticsearchClient.java  ElasticsearchConsumer.java  TweetConsumer.java  TweetConsumerIndexer.java
tweet-consumer/src/main/java/bezyan/data/tweetingester/consumer/utils/: TweetUtils.java
tweet-consumer/src/main/resources/: elasticsearch.properties
tweet-producer/: pom.xml
tweet-producer/src/main/java/bezyan/data/tweetingester/producer/: KafkaProducerWrapper.java  MyKafkaProducer.java  TweetProducer.java  TweetReaderProducer.java
tweet-producer/src/main/resources/: twitter.properties
