twitter.api.consumer.key = GeF32Yf5ZgyGRL04NBXBRbV96
twitter.api.consumer.secret = Z9cJUVO2ypfPVlLTAD8ieg0KVFDLNDy9Htr4ifhX1oGa5wNOpL
twitter.api.token = 962786320073465856-ymzVqq12jkP2kPAYsbCKMkI9OFgglIm
twitter.api.token.secret = E05juHcgAO3Ha12CcFWIDPZ4pv4eaaEyc67lnjS74ytYK