twitter.api.consumer.key = YOUR_TWITTER_API_CONSUMER_KEY
twitter.api.consumer.secret = YOUR_TWITTER_API_CONSUMER_SECRET
twitter.api.token = YOUR_TWITTER_API_TOKEN
twitter.api.token.secret = YOUR_TWITTER_API_TOKEN_SECRET